:root {
    --color-rojo: red;
    --color-gris: grey;
    --color-amarillo: yellow;
    --color-blanco: white;
    --color-negro: black;
    --color-azul: blue;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--color-azul);
}




h1 {
    color: var(--color-negro);
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 2%;
    
}



.header-buttons {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 3%;
    margin-right: 1%;
}

.register-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
    color: var(--color-blanco);
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    background-color: var(--color-amarillo);
    color: var(--color-azul);
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    outline: none;
    font-weight: bold;
    
}

.register-button:hover{
    color: var(--color-amarillo);
}



nav {
    display: flex;
    justify-content: space-between; 
    background-color: transparent;
    margin-left: 2%;
    font-size: 22px;
}

nav a {
    text-decoration: none;
    color: var(--color-gris);
    margin: 10px;
    
    
}

nav a:hover {
    color: var(--color-blanco); 
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    color: var(--color-blanco);
    margin-left: 50px;
    font-weight: bold;

    
}

form label {
    margin-right: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5% 45% 50%;
    gap: 1em;
}

.grid div{
    background-color: var(--color-blanco);
}

.grid1 {
    
    display: grid;
    text-align: center;
    width: auto;
    height: auto;
    font-size: 12px;
    font-weight: bold;
    color:var(--color-azul)
}

.grid1 img{
    width: 100%;
    height: 200px;
    
    
}
