:root {
    --color-rojo: red;
    --color-gris: grey;
    --color-amarillo: yellow;
    --color-blanco: white;
    --color-negro: black;
    --color-azul: blue;
    --color-marron: rgb(93, 53, 7);
    --color-grisaceo: rgb(202, 194, 194);
    --color-blancogrisaceo:rgb(247, 237, 237);
    --color-amarillofuerte: rgb(219, 219, 36);
    --color-azulado: rgb(0, 225, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: var(--color-azul);
}
body .principio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

header img {
    width: 50px; 
    margin-left: 25px; 
    margin-top: 10px;
}
.titulo{
    text-decoration: none;
}

h1 {
    
    color: var(--color-grisaceo); 
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 10px;
}

.header-buttons {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1%;
    margin-right: 2%;
}

.bandera-inglesa{
    margin-right: 8px; 
    width: 30px; 
    height: 20px; 

}

.register-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
    color: var(--color-blanco);
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    background-color: var(--color-amarillo);
    color: var(--color-azul);
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    outline: none;
    font-weight: bold;
}

.register-button:hover {
    color: var(--color-amarillo);
}




.modal-content{
    border-radius: 5%;
    
}

.modal input{
    margin-bottom: 10px;
}
.modal form{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 200px;
    margin: 0px;
}
.modal label{
    color: var(--color-negro);
    
}

nav {
    display: flex; 
    background-color: transparent;
    margin-right: 580px; 
    font-size: 22px;
    align-items: left;
}

nav a {
    text-decoration: none;
    color: var(--color-gris);
    margin: 10px;
    font-weight: bold;
}

nav a:hover {
    color: var(--color-blanco); 
}

form {
    display: flex;
    flex-direction: row;
    margin-left: 155px;
    margin-right: 1030px;
    align-items: center;
}

form label {
    margin-right: 20px;
    color: var(--color-blanco);
    font-weight: bold;
    font-size: 16px;
}

.pasajeros-label{
    color: var(--color-blanco);
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}

#num-pasajeros{
    width: 40px;
}

#pasajeros-container{
    display: flex;
    align-items: center;
    margin-left: 20px;
  

}

#seleccion-viaje {
    height: 370px;
    width: 1200px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--color-negro);
    background-color: var(--color-blanco);
    margin: 30px;
}

.seleccion {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-gris);
    font-size: 13px;
}

select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border-bottom: 1px solid var(--color-gris);
    color: var(--color-negro);
    font-size: 16px;
}

.viaje {
    padding: 10px 20px;
    background-color: var(--color-amarillo);
    color: var(--color-azul);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.viaje:hover {
    background-color: var(--color-amarillofuerte);
}


main{
    display: flex;
    flex-direction: column;

}

.anuncios {
    background-color: var(--color-blancogrisaceo);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
    margin: 0;
    padding: 0;

}



.anuncio1 img {
    margin-top:40px ;
    max-height: 800px;
    width: 1200px;
}

.anuncio2 img {
    max-height: 1500px;
    width: 1200px;
    margin-bottom: 100px;

}

.basicos {
    background-color: var(--color-blancogrisaceo);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.basicos h2 {
    align-self: flex-start;
    color: var(--color-azul);
    font-size: 28px;
    font-weight: bold;
    margin-left: 675px;
}



.tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    justify-items: center;
    padding: 2em;
    width: 100%;
    max-width: 1200px; 
}

/* Descubrir Section */
.descubrir {
    background-color: var(--color-blancogrisaceo);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    padding-bottom: 20px;
}

.descubrir h2 {
    align-self: flex-start;
    color: var(--color-azul);
    font-size: 28px;
    font-weight: bold;
    margin-left: 675px;
}

.tarjetas2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    justify-items: center;
    padding: 2em;
    width: 100%;
    max-width: 1200px; /* Ajusta este valor seg√∫n sea necesario */
}

/* Tarjeta Styles */
.tarjeta, .tarjeta0, .tarjeta1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 330px;
    height: 350px;
    background-color: var(--color-azul);
    margin: 0 auto; 
}

.tarjeta img, .tarjeta0 img, .tarjeta1 img {
    width: 330px;
    height: 220px;
    object-fit: cover;
    margin-bottom: 30px;
    margin-top: 10px;
}

.tarjeta h3, .tarjeta0 h3, .tarjeta1 h3 {
    color: var(--color-blanco); 
    font-weight: bold;
}

.tarjeta p, .tarjeta0 p, .tarjeta1 p{
    color: var(--color-blanco); 
    font-weight: bold;
}

.tarjeta2, .tarjeta3, .tarjeta4 {
    margin-left: auto;
    margin-right: auto;
}

.tarjeta2 img, .tarjeta3 img, .tarjeta4 img {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 370px;
    height: 240px;
    margin: 0 auto;
}



footer {
    display: flex;
    justify-content: center; 
    background-color: var(--color-blanco);
    padding: 1%;
    padding-bottom: 40px;
}

footer .container {
    display: flex;
    width: 100%;
    max-width: 1200px; 
    justify-content: space-between; 
}

.columna, .columna1, .columna2 {
    flex: 1;
    margin-right: 15px; 
    color: var(--color-gris);
    font-size: 15px;
}


.columna {
    margin-left: 0; 
}

.columna1 {
    margin-top: 50px;
}

.columnas2 h2 { 
    color: var(--color-negro);
    font-weight: bold;
    font-size: 20px;
    margin-right: 0;
}

.columna2 {
    display: flex;
    flex-direction: row; 
    gap: 20px;
}

.columna2 img {
    height: 50px;
    width: 50px;
}

.columna2 {
    margin-left: 0;
    margin-top: 10px;
}

.columna h2, .columna1 h2 {
    color: var(--color-negro);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 18px;
}

.columna ul, .columna1 ul {
    list-style-type: none;
    padding: 0;
}

.columna a, .columna1 a {
    text-decoration: none;
    color: var(--color-gris);
}


::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px; 
}








